<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<title>Principal</title>
	<style type="text/css">
		.contenedor {
			width: 250px;
			padding: 2%;
			/*background-color: #17A1B7;*/
			/*color: #ffffff;*/
		}

		.icon{
			background-color: #ffffff;
		}

		#sync-end{
			padding: 2%;
		}
		.turn-on{
			font-size: 400%;
			color: #0033FF;
			text-decoration: none;
			font-weight: bold;
		}
		.turn-on:hover{
			text-decoration: none;
			color: #0033FF;
		}
		div.leyenda{
			background-color: rgba(0,0,0,0.5);
			padding-bottom: 3px;
			padding-top: 3px;
			color: #ffffff;
			text-align: center;
		}
		div.console{
			background-color: black; 
			padding-top: 2%; 
			padding-bottom: 2%; 
			height: 100px;
			border-radius: 5px;
		}
		div > a.config{
			color: #000000;
		}
		div > a.config:hover{
			color: #000000;			
		}
		span.glyphicon.glyphicon-cog:hover{
			transform:rotate(45deg); 		
		}
	</style>	
</head>
<body>
	<div class="leyenda">
		<img src="../img/sms.png" alt="Icono W-SMS" class="img-responsive icon img-thumbnail" width="15%;"> W-SMS
	</div>
	<!--  bg-primary -->
	<div class="contenedor">
		<div class="container" align="center">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-4">
					<br>
					<div align="center" style="vertical-align: middle;">				
						<a href="javascript:void(0)" class="turn-on" data-toggle="tooltip" data-placement="top" title="Presiona para inhabilitar la sincronización" style="vertical-align: middle;" id="turn_off">
							<span class="glyphicon glyphicon-off"></span>
						</a>				
					</div>
				</div>
				<div class="col-xs-3 col-xs-offset-1">
					<a href="config.html" target="_blank" id="config" data-toggle="tooltip" data-placement="top" title="Configuraciones">
						<span class="glyphicon glyphicon-cog" style="color: #000000;"></span>						
					</a>
				</div>
                <div class="col-xs-6">
                	<span class="label label-success" style="font-size: 80%;" id="msg_enviados">        
                		<i class="glyphicon glyphicon-ok"></i> 
                		Enviados (<i id="enviados" style="font-style: normal;">0</i>)&nbsp;
                	</span>
                </div>
            
                <div class="col-xs-6">
                	<span class="label label-warning" style="font-size: 80%;" id="msg_encola">
                		<i class="glyphicon glyphicon-time"></i> 
                		En Cola (<i id="en_cola" style="font-style: normal;">0</i>)&nbsp;
                	</span>
                </div>
					<!--<button class="btn btn-success" style="cursor: pointer;" id="btn_sincronizar"> Iniciar Sincronización</button>
					 <button class="btn btn-danger" style="cursor: pointer;" id="btn_deten_sincronizar"> Detener Sincronización</button> -->
				<div class="col-xs-12">
					<hr style="margin-bottom: 10px;margin-top: 10px;" />
					<div class="console">
						<div id="sync" style="display: none;">
							<img src="../img/loading.gif" alt="sync" class="img-responsive" style="vertical-align: middle;" width="20%">
							<strong>
								<p style="color: white;">Sincronizando...</p>
							</strong>
						</div>
						<div id="sync-end" align="left">
							<strong>
								<p style="color: white;" id="text-sync">
									<!-- CONTENIDO FINAL DE SINCRONIZACIÓN -->
									Esperando acción...
								</p>
							</strong>						
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>